<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Maricarmen</title>
    <style>
        html, document, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            background-image: url("/images/collage.png");
            background-size: contain;
            background-position: center;
            display: flex;
        }
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .ask {
            max-width: 90%;
            padding: 20px 40px 40px;
            background: rgba(0, 0, 0, 0.9);
            color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 992px) {
            .ask {
                padding: 10px 20px 30px;
            }
        }
        h1 {
            margin-bottom: 5px;
            text-align: center;
        }
        span {
            margin-bottom: 20px;
        }
        .buttons {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            width: 100px;
            height: 35px;
            font-weight: bold;
            background: #1e1e1e;
            box-shadow: 0px 0px 16px white;
            border-radius: 4px;
            z-index: 3;
            border: none;
            transition: all 1s ease-in-out;
            color: white;
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="ask">
                <h1>¿ QUIERES ESTAR CONMIGO ?</h1>
                <span>Sin miedo al éxito mami</span>
                <div class="buttons">
                    <button onclick="rptaSi()">
                        SÍ
                    </button>
                    <button onclick="rptaNo()">
                        NO
                    </button>
                </div>
            </div>
        </div>    
    </div>
    <script>
        const rptaSi = () => { alert("¿ SI ? owww <3 dímelo al wsp :p"); }
        const rptaNo = () => { 
            let rnd;
            let rpta;
            const rptas = [
                "Es en serio ?",
                "Piensalo bien </3",
                "Reflexiona amiga <3, yo te quiero",
                "Vamos, date unos segundos para pensarlo",
                "F"
            ];
            rnd = parseInt(Math.random() * rptas.length);
            alert(rptas[rnd]);
        }
    </script>
</body>
</html>